# springcloud

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/lin/consumer/: ConsumerApplication.java
consumer/src/main/java/com/lin/consumer/controller/: UserController.java
consumer/src/main/resources/: application.yml
dependencies/: 1.txt  pom.xml
provider/: pom.xml
provider/src/main/java/com/lin/provider/: ProviderApplication.java
provider/src/main/java/com/lin/provider/controller/: UserController.java
provider/src/main/java/com/lin/provider/service/: UserService.java  UserServiceImpl.java
provider/src/main/resources/: application.yml
src/main/java/com/lin/spring_cloud/: SpringCloudApplication.java
src/test/java/com/lin/spring_cloud/: SpringCloudApplicationTests.java
